<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="15dp"
    app:cardCornerRadius="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="13">

                <TextView
                    android:layout_gravity="center"
                    android:layout_weight="12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản Phẩm"
                    android:textStyle="bold"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/btnCloseDialog"
                    android:layout_weight="1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cross_24" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Chọn loại hàng" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/spinerType"/>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:id="@+id/edTenSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên sản phẩm">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Ngày nhập kho hàng -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Chọn ngày nhập hàng" />

            <DatePicker
                android:id="@+id/DPNgayNhapHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:id="@+id/edDonVi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập đơn vị">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:id="@+id/edGiaBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập giá bán">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_margin="10dp"
                android:id="@+id/edSoLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập số lượng">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_margin="10dp"
                android:id="@+id/btnLuuSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu Sản Phẩm" />

        </LinearLayout>
    </ScrollView>

</androidx.cardview.widget.CardView>